{
  "name": "nerpblog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd nerpblog/frontend && vite --port 9002",
    "build": "cd nerpblog/frontend && vite build",
    "preview": "cd nerpblog/frontend && vite preview"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/vue-splide": "^0.6.12",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "sass": "^1.70.0",
    "vite": "^5.0.11"
  }
}
